Applications/YpdfDesktop/Views/Pages/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:img="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:localization="using:YpdfDesktop.Models.Localization"
			 xmlns:themes="using:YpdfDesktop.Models.Themes"
			 xmlns:vm="using:YpdfDesktop.ViewModels.Pages"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YpdfDesktop.Views.Pages.SettingsView">

	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>

	<Grid Margin="10, 5" RowDefinitions="30, 30, 5, 30, 5, 30, 5, 30, 1*, 30" ColumnDefinitions="Auto, 10, 150, 1*">
		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="{Binding Theme.ExplorerTextForeground}" />
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="Width" Value="150" />
				<Setter Property="Cursor" Value="Hand" />
			</Style>
			<Style Selector="CheckBox">
				<Setter Property="Foreground" Value="White" />
			</Style>
		</Grid.Styles>

		<TextBlock Grid.ColumnSpan="4"
				   Text="{Binding AppVersion}"
				   FontWeight="SemiBold"
				   FontSize="15"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Center" />
		
		<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Locale.Language}" />
		<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Locale.Theme}" />
		<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Locale.PythonAlias}" />

		<ComboBox Grid.Row="1"
				  Grid.Column="2"
				  SelectedIndex="0"
				  Items="{Binding Locales}"
				  SelectedItem="{Binding Locale}">		
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="{x:Type localization:Locale}">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
		<ComboBox Grid.Row="3"
				  Grid.Column="2"
				  SelectedIndex="0"
				  Items="{Binding Themes}"
				  SelectedItem="{Binding Theme}">		
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="{x:Type themes:WindowTheme}">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
		<TextBox Grid.Row="5"
				 Grid.Column="2"
				 Text="{Binding PythonAlias, Mode=TwoWay}" />

		<CheckBox Grid.Row="7"
				  Grid.ColumnSpan="3"
				  Cursor="Hand"
				  Content="{Binding Locale.ResetAfterExecution}"
				  Foreground="{Binding Theme.CheckBoxDefaultForeground}"
				  IsChecked="{Binding ResetAfterExecution}">		
		</CheckBox>

		<Button Grid.Row="9"
				Grid.ColumnSpan="4"
				Width="120"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Content="{Binding Locale.Save}"
				Command="{Binding SaveSettingsCommand}" />

		<Grid Grid.Row="9" Grid.Column="3" ColumnDefinitions="1*, Auto, Auto">
			<Grid.Styles>
				<Style Selector="UniformGrid">
					<Setter Property="Cursor" Value="Hand" />
					<Setter Property="Margin" Value="10, 0, 0, 0" />
					<Setter Property="Background" Value="Transparent" />
				</Style>
				<Style Selector="UniformGrid > img|Icon">
					<Setter Property="FontSize" Value="21" />
					<Setter Property="Foreground" Value="{Binding Theme.LinkIconForeground}" />
				</Style>
				<Style Selector="UniformGrid:pointerover > img|Icon">
					<Setter Property="FontSize" Value="23" />
				</Style>
			</Grid.Styles>

			<UniformGrid Name="VkIcon" Grid.Column="1">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="VkIcon">
						<ia:InvokeCommandAction Command="{Binding OpenVkPageCommand}" />
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>

				<img:Icon Value="fa-brands fa-vk" />
			</UniformGrid>

			<UniformGrid Name="GitHubIcon" Grid.Column="2">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="GitHubIcon">
						<ia:InvokeCommandAction Command="{Binding OpenGitHubPageCommand}" />
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>

				<img:Icon Value="fa-brands fa-github" />
			</UniformGrid>
		</Grid>
	</Grid>
	
</UserControl>
