Applications/YpdfDesktop/Views/Pages/ToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:img="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:models="clr-namespace:YpdfDesktop.Models"
			 xmlns:toolPages="using:YpdfDesktop.Views.Pages.Tools"
			 xmlns:vm="using:YpdfDesktop.ViewModels"
             mc:Ignorable="d"
			 d:DesignWidth="600" d:DesignHeight="450"
             x:Class="YpdfDesktop.Views.Pages.ToolsView">

	<Design.DataContext>
		<vm:ToolsViewModel />
	</Design.DataContext>

	<Grid>
		<ItemsControl Items="{Binding Tools}">
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer>
						<ItemsPresenter Items="{Binding Tools}">
							<ItemsPresenter.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel ItemWidth="120" ItemHeight="90" />
								</ItemsPanelTemplate>
							</ItemsPresenter.ItemsPanel>
						</ItemsPresenter>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.DataTemplates>
				<DataTemplate DataType="{x:Type models:Tool}">
					<Border BorderThickness="1" BorderBrush="{Binding DataContext.SettingsVM.Theme.ToolTileBorderBrush, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Margin="3" Cursor="Hand">
						<Border.Styles>
							<Style Selector="TextBlock">
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="HorizontalAlignment" Value="Center" />
								<Setter Property="Foreground" Value="{Binding DataContext.SettingsVM.Theme.ToolTileTextForeground, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
							</Style>
						</Border.Styles>

						<Grid Name="ToolGrid" Background="{Binding DataContext.SettingsVM.Theme.ToolTileDefaultBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
							<i:Interaction.Behaviors>
								<ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="ToolGrid">
									<ia:ChangePropertyAction TargetObject="ToolGrid" PropertyName="Background" Value="{Binding DataContext.SettingsVM.Theme.ToolTileEnteredBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
								</ia:EventTriggerBehavior>
								<ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="ToolGrid">
									<ia:ChangePropertyAction TargetObject="ToolGrid" PropertyName="Background" Value="{Binding DataContext.SettingsVM.Theme.ToolTileDefaultBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
								</ia:EventTriggerBehavior>
								<ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="ToolGrid">
									<ia:ChangePropertyAction TargetObject="ToolGrid" PropertyName="Background" Value="{Binding DataContext.SettingsVM.Theme.ToolTilePressedBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
								</ia:EventTriggerBehavior>
								<ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="ToolGrid">
									<ia:ChangePropertyAction TargetObject="ToolGrid" PropertyName="Background" Value="{Binding DataContext.SettingsVM.Theme.ToolTileDefaultBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
									<ia:InvokeCommandAction
										Command="{Binding DataContext.HideAllToolsPagesCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
									</ia:InvokeCommandAction>
									<ia:InvokeCommandAction
										Command="{Binding DataContext.ShowToolPageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
										CommandParameter="{Binding Type}">
									</ia:InvokeCommandAction>
								</ia:EventTriggerBehavior>
							</i:Interaction.Behaviors>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>

							<img:Icon
								Name="FavoriteIcon"
								Value="fa-star"
								Cursor="Arrow"
								FontSize="15"
								Margin="0, 3, 5, 0"
								Foreground="{Binding StarBrush}"
								VerticalAlignment="Top"
								HorizontalAlignment="Right">
								
								<i:Interaction.Behaviors>
									<ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="FavoriteIcon">
										<ia:InvokeCommandAction
											Command="{Binding DataContext.ChangeToolAffiliationToFavoritesCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
											CommandParameter="{Binding Type}">
										</ia:InvokeCommandAction>
									</ia:EventTriggerBehavior>
								</i:Interaction.Behaviors>
							</img:Icon>

							<img:Icon
								Grid.Row="0"
								Value="{Binding IconName}"
								FontSize="30"
								Opacity="0.88"
								Margin="0, 10, 0, 0"
								Foreground="{Binding DataContext.SettingsVM.Theme.ToolTileIconForeground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
							</img:Icon>

							<TextBlock
								Grid.Row="1"
								Text="{Binding Name}"
								Foreground="{Binding DataContext.SettingsVM.Theme.ToolTileTextForeground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
							</TextBlock>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.DataTemplates>
		</ItemsControl>

		<toolPages:SplitView IsVisible="{Binding IsSplitViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:MergeView IsVisible="{Binding IsMergeViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:CompressView IsVisible="{Binding IsCompressViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:HandlePagesView IsVisible="{Binding IsHandlePagesViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:CropPagesView IsVisible="{Binding IsCropPagesViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:DividePagesView IsVisible="{Binding IsDividePagesViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:AddPageNumbersView IsVisible="{Binding IsAddPageNumbersViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:AddWatermarkView IsVisible="{Binding IsAddWatermarkViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:RemoveWatermarkView IsVisible="{Binding IsRemoveWatermarkViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:ImageToPdfView IsVisible="{Binding IsImageToPdfViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:TextToPdfView IsVisible="{Binding IsTextToPdfViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:ExtractImagesView IsVisible="{Binding IsExtractImagesViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:ExtractTextView IsVisible="{Binding IsExtractTextViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:SetPasswordView IsVisible="{Binding IsSetPasswordViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
		<toolPages:RemovePasswordView IsVisible="{Binding IsRemovePasswordViewVisible}" Background="{Binding SettingsVM.Theme.ExplorerBackground}" />
	</Grid>
	
</UserControl>
