Applications/YpdfDesktop/Views/Pages/Tools/ImageToPdfView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:img="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
			 xmlns:bt="using:YpdfDesktop.Infrastructure.Behaviors.Text"
			 xmlns:bd="using:YpdfDesktop.Infrastructure.Behaviors.Drop"
			 xmlns:vm="using:YpdfDesktop.ViewModels.Pages.Tools"
			 xmlns:models="clr-namespace:YpdfDesktop.Models.IO"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YpdfDesktop.Views.Pages.Tools.ImageToPdfView">

	<Design.DataContext>
		<vm:MergeViewModel />
	</Design.DataContext>

	<Grid Background="{Binding SettingsVM.Theme.ExplorerBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="2" />
			<ColumnDefinition MinWidth="2" />
		</Grid.ColumnDefinitions>

		<GridSplitter Grid.Column="1" Background="{Binding SettingsVM.Theme.ExplorerSplitterBackground}" />

		<Grid Grid.Column="0" RowDefinitions="1*, 40">
			<Grid.Styles>
				<Style Selector="ListBox.InputFileDragAndDrop ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="(i:Interaction.Behaviors)">
						<i:BehaviorCollectionTemplate>
							<i:BehaviorCollection>
								<idd:ContextDragBehavior />
							</i:BehaviorCollection>
						</i:BehaviorCollectionTemplate>
					</Setter>
				</Style>
			</Grid.Styles>
			
			<ListBox Grid.Row="0"
					 Name="InputFilesListBox"
					 Classes="InputFileDragAndDrop"
					 DragDrop.AllowDrop="True"
					 SelectionMode="Multiple"
					 Items="{Binding InputFiles}"
					 SelectedItems="{Binding SelectedInputFiles}"
					 Background="{Binding SettingsVM.Theme.ExplorerBackground}">
				<ListBox.Resources>
					<!--PointerOver-->
					<SolidColorBrush x:Key="SystemControlHighlightListLowBrush">#19000000</SolidColorBrush>
					<!--Selected-->
					<SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush">#220078D7</SolidColorBrush>
					<!--Selected PointerOver-->
					<SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush">#330078D7</SolidColorBrush>
					<!--Selected Pressed-->
					<SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush">#440078D7</SolidColorBrush>

					<bd:InputFilesListBoxDropHandler x:Key="InputFileListBoxDropHandler" />
				</ListBox.Resources>

				<i:Interaction.Behaviors>
					<idd:ContextDropBehavior Handler="{StaticResource InputFileListBoxDropHandler}" />

					<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="InputFilesListBox">
						<ia:InvokeCommandAction Command="{Binding UpdateSelectedInputFilesCountCommand}" />
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>

				<ListBox.KeyBindings>
					<KeyBinding Gesture="Delete" Command="{Binding DeleteInputFilesCommand}" />
				</ListBox.KeyBindings>

				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type models:InputFile}">
						<TextBlock Grid.Column="0"
								   VerticalAlignment="Center"
								   Foreground="{Binding DataContext.SettingsVM.Theme.ExplorerTextForeground, RelativeSource={RelativeSource AncestorType=ListBox}}"
								   ToolTip.Tip="{Binding File.FullName}"
							       Text="{Binding File.Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Grid Grid.Row="1" ColumnDefinitions="1*, 5, 1*" Background="{Binding SettingsVM.Theme.ExplorerBackground}">
				<Button Grid.Column="0"
						Width="40"
						Content="+"
						Margin="5"
						HorizontalAlignment="Right"
						HorizontalContentAlignment="Center"
						Command="{Binding AddInputFilesCommand}" />

				<Button Grid.Column="2"
						Name="DeleteInputFileButton"
						Width="40"
						Content="-"
						Margin="5"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						IsEnabled="{Binding IsAnyInputFilesSelected}"
						Command="{Binding DeleteSelectedInputFilesCommand}" />
			</Grid>
		</Grid>

		<Grid Grid.Column="2" RowDefinitions="1*, 40" Background="{Binding SettingsVM.Theme.ExplorerBackground}">
			<Grid Grid.Row="0"
				  Margin="5"
				  RowDefinitions="Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto, 1*, 40"
				  ColumnDefinitions="Auto, 1*">
				<Grid.Styles>
					<Style Selector="TextBox">
						<Setter Property="Margin" Value="10, 0, 0, 0" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
					</Style>
					<Style Selector="TextBox.default">
						<Setter Property="HorizontalAlignment" Value="Stretch" />
					</Style>
					<Style Selector="ComboBox">
						<Setter Property="Margin" Value="10, 0, 0, 0" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
					</Style>
					<Style Selector="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="Foreground" Value="{Binding SettingsVM.Theme.ExplorerTextForeground}" />
					</Style>
					<Style Selector="TextBlock.click">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="Foreground" Value="{Binding SettingsVM.Theme.ExplorerTextForeground}" />
					</Style>
					<Style Selector="TextBlock.click:pointerover">
						<Setter Property="Cursor" Value="Hand" />
						<Setter Property="FontWeight" Value="Bold" />
					</Style>
				</Grid.Styles>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Name="OutputTextBlock"
						   Classes="click"
						   Text="{Binding SettingsVM.Locale.Output}">
					<i:Interaction.Behaviors>
						<ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="OutputTextBlock">
							<ia:InvokeCommandAction Command="{Binding SelectOutputFilePathCommand}" />
						</ia:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</TextBlock>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SettingsVM.Locale.Alignment}" />
				<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding SettingsVM.Locale.Margin}" />
				<TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding SettingsVM.Locale.PageSize}" />
				<TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding SettingsVM.Locale.PageWidth}" />
				<TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding SettingsVM.Locale.PageHeight}" />

				<CheckBox Grid.Row="12"
						  Grid.ColumnSpan="2"
						  Cursor="Hand"
						  Foreground="{Binding SettingsVM.Theme.CheckBoxForeground}"
						  IsChecked="{Binding AutoincreaseSize}"
						  Content="{Binding SettingsVM.Locale.AutoincreaseSize}" />

				<TextBox Grid.Row="0"
						 Grid.Column="1"
						 IsReadOnly="True"
						 Text="{Binding OutputFilePath}" />

				<ComboBox Grid.Row="2"
						  Grid.Column="1"
						  Items="{Binding HorizontalAlignments}"
						  SelectedItem="{Binding HorizontalAlignment}" />
				
				<Grid Grid.Row="4"
					  Grid.Column="1"
					  Grid.Margin="10, 0, 0, 0"
					  Grid.ColumnDefinitions="1*, 3, 1*, 3, 1*, 3, 1*">
					<Grid.Styles>
						<Style Selector="TextBox">
							<Setter Property="Margin" Value="0" />
							<Setter Property="MinWidth" Value="0" />
							<Setter Property="MaxLength" Value="10" />
						</Style>
					</Grid.Styles>
					
					<TextBox Grid.Column="0" Watermark="L" Text="{Binding LeftMargin}">
						<i:Interaction.Behaviors>
							<bt:NotNegativeIntNumberBoxBehavior />
						</i:Interaction.Behaviors>
					</TextBox>

					<TextBox Grid.Column="2" Watermark="T" Text="{Binding TopMargin}">
						<i:Interaction.Behaviors>
							<bt:NotNegativeIntNumberBoxBehavior />
						</i:Interaction.Behaviors>
					</TextBox>

					<TextBox Grid.Column="4" Watermark="R" Text="{Binding RightMargin}">
						<i:Interaction.Behaviors>
							<bt:NotNegativeIntNumberBoxBehavior />
						</i:Interaction.Behaviors>
					</TextBox>

					<TextBox Grid.Column="6" Watermark="B" Text="{Binding BottomMargin}">
						<i:Interaction.Behaviors>
							<bt:NotNegativeIntNumberBoxBehavior />
						</i:Interaction.Behaviors>
					</TextBox>
				</Grid>

				<ComboBox Grid.Row="6"
						  Grid.Column="1"
						  Items="{Binding PageSizes}"
						  SelectedItem="{Binding PageSize}" />

				<TextBox Grid.Row="8"
						 Grid.Column="1"
						 Name="PageWidthTextBox"
						 MaxLength="6"
						 IsEnabled="{Binding IsPageSizeCustom}"
						 Text="{Binding PageWidth}">
					<i:Interaction.Behaviors>
						<bt:PositiveIntNumberBoxBehavior />
					</i:Interaction.Behaviors>
				</TextBox>
				
				<TextBox Grid.Row="10"
						 Grid.Column="1"
						 Name="PageHeightTextBox"
						 MaxLength="6"
						 IsEnabled="{Binding IsPageSizeCustom}"
						 Text="{Binding PageHeight}">
					<i:Interaction.Behaviors>
						<bt:PositiveIntNumberBoxBehavior />
					</i:Interaction.Behaviors>
				</TextBox>
			</Grid>

			<Grid Grid.Row="1" ColumnDefinitions="1*, 1*">
				<Grid.Styles>
					<Style Selector="Button">
						<Setter Property="MinWidth" Value="110" />
						<Setter Property="Margin" Value="5" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>
				</Grid.Styles>

				<Button Grid.Column="0"
						Content="{Binding SettingsVM.Locale.Execute}"
						HorizontalAlignment="Right"
						IsEnabled="{Binding IsAnyInputFilesAdded}"
						Command="{Binding ExecuteCommand}" />

				<Button Grid.Column="1"
						Content="{Binding SettingsVM.Locale.Reset}"
						HorizontalAlignment="Left"
						Command="{Binding ResetCommand}" />
			</Grid>
		</Grid>
	</Grid>

</UserControl>
