Applications/YpdfDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:img="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:vm="using:YpdfDesktop.ViewModels"
		xmlns:pages="using:YpdfDesktop.Views.Pages"
        mc:Ignorable="d"
		d:DesignWidth="720" d:DesignHeight="450"
		Width="720" Height="450"
		MinWidth="390" MinHeight="300"
        x:Class="YpdfDesktop.Views.MainWindow"
        Icon="/Assets/ypdf-logo.ico"
        Title="Ypdf-Desktop">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Closing">
			<ia:InvokeCommandAction Command="{Binding SaveUIConfigurationCommand}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid Background="{Binding SettingsVM.Theme.ExplorerBackground}">	
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<StackPanel Grid.Column="0" Orientation="Vertical" Background="{Binding SettingsVM.Theme.PanelSelectorBackground}">
			<StackPanel.Styles>
				<Style Selector="Grid">
					<Setter Property="Height" Value="90" />
					<Setter Property="Cursor" Value="Hand" />
				</Style>
				<Style Selector="Grid > img|Icon">
					<Setter Property="FontSize" Value="35" />
					<Setter Property="Foreground" Value="{Binding SettingsVM.Theme.PanelSelectorIconForeground}" />
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="Foreground" Value="{Binding SettingsVM.Theme.PanelSelectorTextForeground}" />
				</Style>
			</StackPanel.Styles>
			
			<Grid Name="FavoriteToolsGrid">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="FavoriteToolsGrid">
						<ia:ChangePropertyAction TargetObject="FavoriteToolsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTileEnteredBackground}" />
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="FavoriteToolsGrid">
						<ia:ChangePropertyAction TargetObject="FavoriteToolsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTileDefaultBackground}" />
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="FavoriteToolsGrid">
						<ia:ChangePropertyAction TargetObject="FavoriteToolsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTilePressedBackground}" />
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="FavoriteToolsGrid">
						<ia:InvokeCommandAction Command="{Binding FavoriteToolsVM.HideAllToolsPagesCommand}" />
						<ia:InvokeCommandAction Command="{Binding ToolsVM.HideAllToolsPagesCommand}" />
						<ia:InvokeCommandAction Command="{Binding ShowFavoriteToolsCommand}" />
						<ia:ChangePropertyAction TargetObject="FavoriteToolsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTileDefaultBackground}" />
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="20" />
				</Grid.RowDefinitions>
				
				<img:Icon Grid.Row="0" Value="fa-star" FontSize="35" />
				<TextBlock Grid.Row="1" Text="{Binding SettingsVM.Locale.Favorites}" />
			</Grid>
			
			<Grid Name="ToolsGrid">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="ToolsGrid">
						<ia:ChangePropertyAction TargetObject="ToolsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTileEnteredBackground}" />
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="ToolsGrid">
						<ia:ChangePropertyAction TargetObject="ToolsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTileDefaultBackground}" />
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="ToolsGrid">
						<ia:ChangePropertyAction TargetObject="ToolsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTilePressedBackground}" />
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="ToolsGrid">
						<ia:InvokeCommandAction Command="{Binding FavoriteToolsVM.HideAllToolsPagesCommand}" />
						<ia:InvokeCommandAction Command="{Binding ToolsVM.HideAllToolsPagesCommand}" />
						<ia:InvokeCommandAction Command="{Binding ShowToolsCommand}" />
						<ia:ChangePropertyAction TargetObject="ToolsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTileDefaultBackground}" />
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="20" />
				</Grid.RowDefinitions>
				
				<img:Icon Grid.Row="0" Value="fa-wrench" FontSize="35" />
				<TextBlock Grid.Row="1" Text="{Binding SettingsVM.Locale.Tools}" />
			</Grid>
			
			<Grid Name="SettingsGrid">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="SettingsGrid">
						<ia:ChangePropertyAction TargetObject="SettingsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTileEnteredBackground}" />
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="SettingsGrid">
						<ia:ChangePropertyAction TargetObject="SettingsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTileDefaultBackground}" />
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="SettingsGrid">
						<ia:ChangePropertyAction TargetObject="SettingsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTilePressedBackground}" />
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="SettingsGrid">
						<ia:InvokeCommandAction Command="{Binding FavoriteToolsVM.HideAllToolsPagesCommand}" />
						<ia:InvokeCommandAction Command="{Binding ToolsVM.HideAllToolsPagesCommand}" />
						<ia:InvokeCommandAction Command="{Binding ShowSettingsCommand}" />
						<ia:ChangePropertyAction TargetObject="SettingsGrid" PropertyName="Background" Value="{Binding SettingsVM.Theme.PanelSelectorTileDefaultBackground}" />
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="20" />
				</Grid.RowDefinitions>
				
				<img:Icon Grid.Row="0" Value="fa-cog" FontSize="35" />
				<TextBlock Grid.Row="1" Text="{Binding SettingsVM.Locale.Settings}" />
			</Grid>
		</StackPanel>
		
		<Grid Grid.Column="1">
			<UniformGrid IsVisible="{Binding IsFavoriteToolsVisible}">
				<pages:ToolsView DataContext="{Binding FavoriteToolsVM}" />
			</UniformGrid>
			<UniformGrid IsVisible="{Binding IsToolsVisible}">
				<pages:ToolsView DataContext="{Binding ToolsVM}" />
			</UniformGrid>
			<UniformGrid IsVisible="{Binding IsSettingsVisible}">
				<pages:SettingsView DataContext="{Binding SettingsVM}" />
			</UniformGrid>
		</Grid>
	</Grid>

</Window>
